" Plugins
Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'elzr/vim-json'
Plug 'ervandew/supertab'
Plug 'haya14busa/incsearch.vim'
Plug 'junegunn/fzf.vim'
Plug 'leafgarland/typescript-vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'oranget/vim-csharp'
Plug 'plasticboy/vim-markdown'
Plug 'pprovost/vim-ps1'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0rp/ale'
Plug 'wesrupert/vim-hoverhl'
if has('python')
    Plug 'kkoenig/wimproved.vim'
    Plug 'omnisharp/omnisharp-vim', { 'do': has('win32') ? 'cd server && msbuild' : 'cd server && xbuild' }
endif

" Colorschemes
Plug 'cesardeazevedo/Fx-ColorScheme'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'endel/vim-github-colorscheme'
Plug 'ericbn/vim-solarized'
Plug 'hzchirs/vim-material'
Plug 'jonathanfilip/vim-lucius'
Plug 'mkarmona/materialbox'
Plug 'nightsense/seabird'
Plug 'nlknguyen/papercolor-theme'
Plug 'rakr/vim-one'
Plug 'reedes/vim-colors-pencil'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'zcodes/vim-colors-basic'
