" Colorschemes {{{

Plug 'cesardeazevedo/Fx-ColorScheme'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'endel/vim-github-colorscheme'
Plug 'ericbn/vim-solarized'
Plug 'hzchirs/vim-material'
Plug 'jonathanfilip/vim-lucius'
Plug 'lifepillar/vim-wwdc16-theme'
Plug 'lifepillar/vim-wwdc17-theme'
Plug 'mkarmona/materialbox'
Plug 'nightsense/carbonized'
Plug 'nightsense/office'
Plug 'nightsense/seabird'
Plug 'nightsense/simplifysimplify'
Plug 'nlknguyen/papercolor-theme'
Plug 'rakr/vim-one'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'zcodes/vim-colors-basic'

Plug 'Badacadabra/vim-archery'
Plug 'nightsense/forgotten'

Plug 'reedes/vim-colors-pencil'
let g:pencil_gutter_color = 1

" }}}

" Plugins {{{

" Architecture plugins {{{

Plug 'conormcd/matchindent.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'tpope/vim-repeat'

Plug 'editorconfig/editorconfig-vim'
let g:EditorConfig_exclude_patterns = ['scp://.*', '//.*'] " Don't load over ssh or net share

if has('nvim')
    Plug 'equalsraf/neovim-gui-shim'
else
    Plug 'tpope/vim-dispatch'
endif

" }}}

" UI plugins {{{

Plug 'airblade/vim-gitgutter'
Plug 'mbbill/undotree'
Plug 'w0rp/ale'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_inactive_collapse=1 " Show only file name for inactive buffers
let g:airline#extensions#branch#format = 2 " long/section/name/branch -> l/s/n/branch
let g:airline#extensions#whitespace#trailing_format = 't[%s]'
let g:airline#extensions#whitespace#mixed_indent_format = 'm[%s]'
let g:airline#extensions#whitespace#long_format = 'l[%s]'
let g:airline#extensions#whitespace#mixed_indent_file_format = 'mf[%s]'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
let g:fzf_layout = { 'up': '~30%' }

Plug 'wesrupert/vim-hoverhl'
let g:hoverhl#enabled_filetypes = [ 'cs', 'cpp', 'c', 'ps1', 'typescript', 'javascript', 'json', 'sh', 'dosbatch', 'vim' ]

if has('python3')
    if has('nvim')
        Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    else
        Plug 'Shougo/deoplete.nvim'
        Plug 'roxma/nvim-yarp'
        Plug 'roxma/vim-hug-neovim-rpc'
    endif
    let g:deoplete#enable_at_startup = 1

    Plug 'autozimu/LanguageClient-neovim'
    Plug 'mhartington/deoplete-typescript'
    Plug 'robzz/deoplete-omnisharp'
    Plug 'shougo/context_filetype.vim'
    Plug 'shougo/echodoc.vim'
    Plug 'shougo/neco-vim'
    Plug 'shougo/neoinclude.vim'
    Plug 'shougo/neopairs.vim'
    Plug 'shougo/neosnippet-snippets'
    Plug 'shougo/neosnippet.vim'
else
    Plug 'ervandew/supertab'
endif

" }}}

" Command plugins {{{

Plug 'junegunn/vim-easy-align'
Plug 'machakann/vim-sandwich'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-abolish'

" }}}

" Filetype plugins {{{

Plug 'elzr/vim-json'
Plug 'leafgarland/typescript-vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'oranget/vim-csharp'
Plug 'pprovost/vim-ps1'

Plug 'plasticboy/vim-markdown'
let g:markdown_fenced_languages = ['cs', 'cpp', 'c', 'typescript', 'javascript', 'sh', 'dosbatch', 'vim']

" }}}

" }}}

" vim: foldmethod=marker foldlevel=1
